Sub Macro1()
'
' Macro1 Macro
'
' Keyboard Shortcut: Ctrl+e
'

Dim WSD As Worksheet

For x = 1 To 20

    Set WSD = Worksheets("Link")
    WSD.Select
        
    mystr = "URL;" & Cells(x, 1)
    Worksheets.Add(After:=Worksheets(Worksheets.Count)).Name = "Flight" & x

    With ActiveSheet.QueryTables.Add(Connection:=mystr, Destination:=Range("$A$1"))
        .Name = "tracklog" & x
        .FieldNames = True
        .RowNumbers = False
        .FillAdjacentFormulas = False
        .PreserveFormatting = True
        .RefreshOnFileOpen = False
        .BackgroundQuery = True
        .RefreshStyle = xlInsertDeleteCells
        .SavePassword = False
        .SaveData = True
        .AdjustColumnWidth = True
        .RefreshPeriod = 0
        .WebSelectionType = xlEntirePage
        .WebFormatting = xlWebFormattingNone
        .WebPreFormattedTextToColumns = True
        .WebConsecutiveDelimitersAsOne = True
        .WebSingleBlockTextImport = False
        .WebDisableDateRecognition = False
        .WebDisableRedirections = False
        .Refresh BackgroundQuery:=False
    End With
    Rows("1:147").Select
    Selection.Delete Shift:=xlUp
    Range("A14").Select

    mystr = ""
    
Next x
End Sub
